1. 중복 값 제거
2. 사고신고사유, 사고 일시, 지역 칼럼 제거
3. 공정률 "미입력"값 제거
4. 공정률 범주형 데이터 수치화
5. 날씨 범주형 데이터 수치화
6. 공사비 미입력 삭제, 분류 불능 삭제
7. 공사비 범주형 데이터 수치화
8. 공종소분류 칼럼 삭제
9. 공사종류 칼럼 삭제
12. 공종소분류 칼럼 복구
13. 공종소분류 칼럼 값 개수 100미만 기타에 편입
14. 공종소분류 데이터 수치화
['가설공사', '건축 토공사', '건축물 부대공사', '관공사', '관공사 부대공사', '교량공사', '금속공사', '기계설비공사', '기타', '도로 및 포장공사', '도장공사', '목공사', '미장공사', '방수공사', '산업설비공사', '수장공사', '전기설비공사', '조적공사', '지붕 및 홈통공사', '창호 및 유리공사', '철골공사', '철근콘크리트공사', '타일 및 돌공사', '터널공사', '토공사', '하천공사', '항만공사', '해체 및 철거공사']
를 0~27까지

10. 나이별 사망자, 부상자 칼럼 삭제
11. 사망자가 38명인 사고 제거

15. 사망자 + 부상자를 합쳐서 사상자 칼럼으로
16. 사상자가 1명 이상인 부분을 분류하는 방법~

